0: ==> c 0
1: ==> r 15
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 * * * * * * * * * * * * * * *
2: ==> r 3
 ZERO
 MAP 1
PT[0]: * * * 3:R-- * * * * * * * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 * * * * * * * * * * * * * *
3: ==> r 0
 ZERO
 MAP 2
PT[0]: 0:R-- * * 3:R-- * * * * * * * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 * * * * * * * * * * * * *
4: ==> r 9
 ZERO
 MAP 3
PT[0]: 0:R-- * * 3:R-- * * * * * 9:R-- * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 * * * * * * * * * * * *
5: ==> r 5
 ZERO
 MAP 4
PT[0]: 0:R-- * * 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 * * * * * * * * * * *
6: ==> r 2
 ZERO
 MAP 5
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 * * * * * * * * * *
7: ==> r 28
 ZERO
 MAP 6
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * * * * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 * * * * * * * * *
8: ==> r 22
 ZERO
 MAP 7
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * 22:R-- * * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 * * * * * * * *
9: ==> r 23
 ZERO
 MAP 8
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 * * * * * * *
10: ==> r 2
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 * * * * * * *
11: ==> r 3
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * * 9:R-- * * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 * * * * * * *
12: ==> r 8
 ZERO
 MAP 9
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * 8:R-- 9:R-- * * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 * * * * * *
13: ==> r 9
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * 8:R-- 9:R-- * * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 * * * * * *
14: ==> r 10
 ZERO
 MAP 10
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * 8:R-- 9:R-- 10:R-- * * * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 * * * * *
15: ==> r 12
 ZERO
 MAP 11
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * 8:R-- 9:R-- 10:R-- * 12:R-- * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 * * * *
16: ==> w 37
 ZERO
 MAP 12
PT[0]: 0:R-- * 2:R-- 3:R-- * 5:R-- * * 8:R-- 9:R-- 10:R-- * 12:R-- * * 15:R-- * * * * * * 22:R-- 23:R-- * * * * 28:R-- * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 * * *
17: ==> c 1
18: ==> r 2
 ZERO
 MAP 13
PT[1]: * * 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 * *
19: ==> r 0
 ZERO
 MAP 14
PT[1]: 0:R-- * 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 *
20: ==> r 0
PT[1]: 0:R-- * 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 *
21: ==> r 0
PT[1]: 0:R-- * 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 *
22: ==> r 9
 ZERO
 MAP 15
PT[1]: 0:R-- * 2:R-- * * * * * * 9:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:15 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
23: ==> r 14
 UNMAP 0:15
 ZERO
 MAP 0
PT[1]: 0:R-- * 2:R-- * * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 0:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
24: ==> r 3
 UNMAP 0:3
 ZERO
 MAP 1
PT[1]: 0:R-- * 2:R-- 3:R-- * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 0:0 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
25: ==> r 44
 UNMAP 0:0
 ZERO
 MAP 2
PT[1]: 0:R-- * 2:R-- 3:R-- * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 0:9 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
26: ==> w 35
 UNMAP 0:9
 ZERO
 MAP 3
PT[1]: 0:R-- * 2:R-- 3:R-- * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * 35:RM- * * * * * * * * 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
27: ==> r 0
PT[1]: 0:R-- * 2:R-- 3:R-- * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * 35:RM- * * * * * * * * 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 0:5 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
28: ==> w 53
 UNMAP 0:5
 ZERO
 MAP 4
PT[1]: 0:R-- * 2:R-- 3:R-- * * * * * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * 35:RM- * * * * * * * * 44:R-- * * * * * * * * 53:RM- * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 0:2 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
29: ==> r 7
 UNMAP 0:2
 ZERO
 MAP 5
PT[1]: 0:R-- * 2:R-- 3:R-- * * * 7:R-- * 9:R-- * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * 35:RM- * * * * * * * * 44:R-- * * * * * * * * 53:RM- * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 0:28 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
30: ==> r 26
 UNMAP 0:28
 ZERO
 MAP 6
PT[1]: 0:R-- * 2:R-- 3:R-- * * * 7:R-- * 9:R-- * * * * 14:R-- * * * * * * * * * * * 26:R-- * * * * * * * * 35:RM- * * * * * * * * 44:R-- * * * * * * * * 53:RM- * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 0:22 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
31: ==> r 42
 UNMAP 0:22
 ZERO
 MAP 7
PT[1]: 0:R-- * 2:R-- 3:R-- * * * 7:R-- * 9:R-- * * * * 14:R-- * * * * * * * * * * * 26:R-- * * * * * * * * 35:RM- * * * * * * 42:R-- * 44:R-- * * * * * * * * 53:RM- * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:23 0:8 0:10 0:12 0:37 1:2 1:0 1:9
32: ==> c 0
33: ==> r 1
 UNMAP 0:23
 ZERO
 MAP 8
PT[0]: * 1:R-- * * * * * * 8:R-- * 10:R-- * 12:R-- * * * * * * * * * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:8 0:10 0:12 0:37 1:2 1:0 1:9
34: ==> r 3
 UNMAP 0:8
 ZERO
 MAP 9
PT[0]: * 1:R-- * 3:R-- * * * * * * 10:R-- * 12:R-- * * * * * * * * * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:10 0:12 0:37 1:2 1:0 1:9
35: ==> r 15
 UNMAP 0:10
 ZERO
 MAP 10
PT[0]: * 1:R-- * 3:R-- * * * * * * * * 12:R-- * * 15:R-- * * * * * * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:12 0:37 1:2 1:0 1:9
36: ==> w 17
 UNMAP 0:12
 ZERO
 MAP 11
PT[0]: * 1:R-- * 3:R-- * * * * * * * * * * * 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:37 1:2 1:0 1:9
37: ==> w 39
 UNMAP 0:37
 OUT
 ZERO
 MAP 12
PT[0]: * 1:R-- * 3:R-- * * * * * * * * * * * 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 1:2 1:0 1:9
38: ==> r 8
 UNMAP 1:2
 ZERO
 MAP 13
PT[0]: * 1:R-- * 3:R-- * * * * 8:R-- * * * * * * 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 1:0 1:9
39: ==> r 0
 UNMAP 1:0
 ZERO
 MAP 14
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * * * * * * 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 1:9
40: ==> r 14
 UNMAP 1:9
 ZERO
 MAP 15
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * * * * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 1:14 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
41: ==> w 11
 UNMAP 1:14
 ZERO
 MAP 0
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * * 11:RM- * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:11 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
42: ==> r 17
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * * 11:RM- * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:11 1:3 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
43: ==> r 10
 UNMAP 1:3
 ZERO
 MAP 1
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
44: ==> r 1
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * * * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 1:44 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
45: ==> w 43
 UNMAP 1:44
 ZERO
 MAP 2
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- * 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 1:35 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
46: ==> r 16
 UNMAP 1:35
 OUT
 ZERO
 MAP 3
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
47: ==> r 8
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
48: ==> r 1
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * * * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 1:53 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
49: ==> r 28
 UNMAP 1:53
 OUT
 ZERO
 MAP 4
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
50: ==> r 3
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
51: ==> r 3
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:R-- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
52: ==> w 8
PT[0]: 0:R-- 1:R-- * 3:R-- * * * * 8:RM- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 1:7 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
53: ==> r 6
 UNMAP 1:7
 ZERO
 MAP 5
PT[0]: 0:R-- 1:R-- * 3:R-- * * 6:R-- * 8:RM- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
54: ==> w 11
PT[0]: 0:R-- 1:R-- * 3:R-- * * 6:R-- * 8:RM- * 10:R-- 11:RM- * * 14:R-- 15:R-- 16:R-- 17:RM- * * * * * * * * * * 28:R-- * * * * * * * * # * 39:RM- * * * 43:RM- * * * * * * * * * * * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:26 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
55: ==> c 1
56: ==> r 1
 UNMAP 1:26
 ZERO
 MAP 6
PT[1]: * 1:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * # * * * * * * 42:R-- * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:42 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
57: ==> r 35
 UNMAP 1:42
 IN
 MAP 7
PT[1]: * 1:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 0:1 0:3 0:15 0:17 0:39 0:8 0:0 0:14
58: ==> r 25
 UNMAP 0:1
 ZERO
 MAP 8
PT[1]: * 1:R-- * * * * * * * * * * * * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 0:3 0:15 0:17 0:39 0:8 0:0 0:14
59: ==> w 1
PT[1]: * 1:RM- * * * * * * * * * * * * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 0:3 0:15 0:17 0:39 0:8 0:0 0:14
60: ==> r 1
PT[1]: * 1:RM- * * * * * * * * * * * * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 0:3 0:15 0:17 0:39 0:8 0:0 0:14
61: ==> w 6
 UNMAP 0:3
 ZERO
 MAP 9
PT[1]: * 1:RM- * * * * 6:RM- * * * * * * * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 0:15 0:17 0:39 0:8 0:0 0:14
62: ==> r 12
 UNMAP 0:15
 ZERO
 MAP 10
PT[1]: * 1:RM- * * * * 6:RM- * * * * * 12:R-- * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 0:17 0:39 0:8 0:0 0:14
63: ==> r 49
 UNMAP 0:17
 OUT
 ZERO
 MAP 11
PT[1]: * 1:RM- * * * * 6:RM- * * * * * 12:R-- * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 0:39 0:8 0:0 0:14
64: ==> w 11
 UNMAP 0:39
 OUT
 ZERO
 MAP 12
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * * * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 0:8 0:0 0:14
65: ==> r 15
 UNMAP 0:8
 OUT
 ZERO
 MAP 13
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- * * * * * * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 0:0 0:14
66: ==> w 20
 UNMAP 0:0
 ZERO
 MAP 14
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- * * * * 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * * * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 0:14
67: ==> r 60
 UNMAP 0:14
 ZERO
 MAP 15
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- * * * * 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
68: ==> r 11
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- * * * * 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
69: ==> r 49
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- * * * * 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 0:11 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
70: ==> r 16
 UNMAP 0:11
 OUT
 ZERO
 MAP 0
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- 16:R-- * * * 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 1:16 0:10 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
71: ==> r 19
 UNMAP 0:10
 ZERO
 MAP 1
PT[1]: * 1:RM- * * * * 6:RM- * * * * 11:RM- 12:R-- * * 15:R-- 16:R-- * * 19:R-- 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 1:16 1:19 0:43 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
72: ==> w 10
 UNMAP 0:43
 OUT
 ZERO
 MAP 2
PT[1]: * 1:RM- * * * * 6:RM- * * * 10:RM- 11:RM- 12:R-- * * 15:R-- 16:R-- * * 19:R-- 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 1:16 1:19 1:10 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
73: ==> r 6
PT[1]: * 1:RM- * * * * 6:RM- * * * 10:RM- 11:RM- 12:R-- * * 15:R-- 16:R-- * * 19:R-- 20:RM- * * * * 25:R-- * * * * * * * * * 35:R-S * * * * * * * * * * * * * 49:R-- * * * # * * * * * * 60:R-- * * *
FT: 1:16 1:19 1:10 0:16 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
74: ==> c 0
75: ==> r 8
 UNMAP 0:16
 IN
 MAP 3
PT[0]: * * * * * * 6:R-- * 8:R-S * * # * * * * * # * * * * * * * * * * 28:R-- * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:28 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
76: ==> r 18
 UNMAP 0:28
 ZERO
 MAP 4
PT[0]: * * * * * * 6:R-- * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:6 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
77: ==> r 0
 UNMAP 0:6
 ZERO
 MAP 5
PT[0]: 0:R-- * * * * * * * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 1:1 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
78: ==> r 29
 UNMAP 1:1
 OUT
 ZERO
 MAP 6
PT[0]: 0:R-- * * * * * * * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * 29:R-- * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 1:35 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
79: ==> r 3
 UNMAP 1:35
 ZERO
 MAP 7
PT[0]: 0:R-- * * 3:R-- * * * * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * 29:R-- * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 1:25 1:6 1:12 1:49 1:11 1:15 1:20 1:60
80: ==> r 44
 UNMAP 1:25
 ZERO
 MAP 8
PT[0]: 0:R-- * * 3:R-- * * * * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * 29:R-- * * * * * * * # * # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 1:6 1:12 1:49 1:11 1:15 1:20 1:60
81: ==> r 5
 UNMAP 1:6
 OUT
 ZERO
 MAP 9
PT[0]: 0:R-- * * 3:R-- * 5:R-- * * 8:R-S * * # * * * * * # 18:R-- * * * * * * * * * * 29:R-- * * * * * * * # * # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 1:12 1:49 1:11 1:15 1:20 1:60
82: ==> w 9
 UNMAP 1:12
 ZERO
 MAP 10
PT[0]: 0:R-- * * 3:R-- * 5:R-- * * 8:R-S 9:RM- * # * * * * * # 18:R-- * * * * * * * * * * 29:R-- * * * * * * * # * # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 1:49 1:11 1:15 1:20 1:60
83: ==> r 21
 UNMAP 1:49
 ZERO
 MAP 11
PT[0]: 0:R-- * * 3:R-- * 5:R-- * * 8:R-S 9:RM- * # * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * * * * * # * # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 1:11 1:15 1:20 1:60
84: ==> r 38
 UNMAP 1:11
 OUT
 ZERO
 MAP 12
PT[0]: 0:R-- * * 3:R-- * 5:R-- * * 8:R-S 9:RM- * # * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * * * * * # 38:R-- # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 1:15 1:20 1:60
85: ==> w 1
 UNMAP 1:15
 ZERO
 MAP 13
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * # * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * * * * * # 38:R-- # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 1:20 1:60
86: ==> r 11
 UNMAP 1:20
 OUT
 IN
 MAP 14
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * 11:R-S * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * * * * * # 38:R-- # * * * # 44:R-- * * * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 1:60
87: ==> r 46
 UNMAP 1:60
 ZERO
 MAP 15
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * 11:R-S * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * * * * * # 38:R-- # * * * # 44:R-- * 46:R-- * * * * * * * * * * * * * * * * *
FT: 1:16 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
88: ==> r 33
 UNMAP 1:16
 ZERO
 MAP 0
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * 11:R-S * * * * * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * 33:R-- * * * # 38:R-- # * * * # 44:R-- * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 1:19 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
89: ==> r 15
 UNMAP 1:19
 ZERO
 MAP 1
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * 11:R-S * * * 15:R-- * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * 33:R-- * * * # 38:R-- # * * * # 44:R-- * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
90: ==> r 3
PT[0]: 0:R-- 1:RM- * 3:R-- * 5:R-- * * 8:R-S 9:RM- * 11:R-S * * * 15:R-- * # 18:R-- * * 21:R-- * * * * * * * 29:R-- * * * 33:R-- * * * # 38:R-- # * * * # 44:R-- * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:10 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
91: ==> c 1
92: ==> w 33
 UNMAP 1:10
 OUT
 ZERO
 MAP 2
PT[1]: * # * * * * # * * * # # * * * * * * * * # * * * * * * * * * * * * 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 0:8 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
93: ==> r 32
 UNMAP 0:8
 ZERO
 MAP 3
PT[1]: * # * * * * # * * * # # * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 0:18 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
94: ==> r 3
 UNMAP 0:18
 ZERO
 MAP 4
PT[1]: * # * 3:R-- * * # * * * # # * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 0:0 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
95: ==> r 6
 UNMAP 0:0
 IN
 MAP 5
PT[1]: * # * 3:R-- * * 6:R-S * * * # # * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 0:29 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
96: ==> w 5
 UNMAP 0:29
 ZERO
 MAP 6
PT[1]: * # * 3:R-- * 5:RM- 6:R-S * * * # # * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 0:3 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
97: ==> r 2
 UNMAP 0:3
 ZERO
 MAP 7
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * * # # * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 0:44 0:5 0:9 0:21 0:38 0:1 0:11 0:46
98: ==> r 11
 UNMAP 0:44
 IN
 MAP 8
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * * # 11:R-S * * * * * * * * # * * * * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 0:5 0:9 0:21 0:38 0:1 0:11 0:46
99: ==> r 23
 UNMAP 0:5
 ZERO
 MAP 9
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * * # 11:R-S * * * * * * * * # * * 23:R-- * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 0:9 0:21 0:38 0:1 0:11 0:46
100: ==> r 9
 UNMAP 0:9
 OUT
 ZERO
 MAP 10
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * 9:R-- # 11:R-S * * * * * * * * # * * 23:R-- * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 0:21 0:38 0:1 0:11 0:46
101: ==> r 17
 UNMAP 0:21
 ZERO
 MAP 11
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * 9:R-- # 11:R-S * * * * * 17:R-- * * # * * 23:R-- * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:38 0:1 0:11 0:46
102: ==> r 3
PT[1]: * # 2:R-- 3:R-- * 5:RM- 6:R-S * * 9:R-- # 11:R-S * * * * * 17:R-- * * # * * 23:R-- * * * * * * * * 32:R-- 33:RM- * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:38 0:1 0:11 0:46
103: ==> c 0
104: ==> r 10
 UNMAP 0:38
 ZERO
 MAP 12
PT[0]: * 1:RM- * * * * * * # # 10:R-- 11:R-S * * * 15:R-- * # * * * * * * * * * * * * * * * 33:R-- * * * # * # * * * # * * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:1 0:11 0:46
105: ==> w 4
 UNMAP 0:1
 OUT
 ZERO
 MAP 13
PT[0]: * # * * 4:RM- * * * # # 10:R-- 11:R-S * * * 15:R-- * # * * * * * * * * * * * * * * * 33:R-- * * * # * # * * * # * * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:11 0:46
106: ==> r 2
 UNMAP 0:11
 ZERO
 MAP 14
PT[0]: * # 2:R-- * 4:RM- * * * # # 10:R-- # * * * 15:R-- * # * * * * * * * * * * * * * * * 33:R-- * * * # * # * * * # * * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:46
107: ==> r 2
PT[0]: * # 2:R-- * 4:RM- * * * # # 10:R-- # * * * 15:R-- * # * * * * * * * * * * * * * * * 33:R-- * * * # * # * * * # * * 46:R-- * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:46
108: ==> r 7
 UNMAP 0:46
 ZERO
 MAP 15
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- # * * * 15:R-- * # * * * * * * * * * * * * * * * 33:R-- * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:33 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
109: ==> r 36
 UNMAP 0:33
 ZERO
 MAP 0
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- # * * * 15:R-- * # * * * * * * * * * * * * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:15 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
110: ==> r 16
 UNMAP 0:15
 ZERO
 MAP 1
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- # * * * * 16:R-- # * * * * * * * * * * * * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 1:33 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
111: ==> r 28
 UNMAP 1:33
 OUT
 ZERO
 MAP 2
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- # * * * * 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 0:28 1:32 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
112: ==> r 11
 UNMAP 1:32
 IN
 MAP 3
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- 11:R-S * * * * 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 1:3 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
113: ==> w 15
 UNMAP 1:3
 ZERO
 MAP 4
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- # # 10:R-- 11:R-S * * * 15:RM- 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 1:6 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
114: ==> r 8
 UNMAP 1:6
 IN
 MAP 5
PT[0]: * # 2:R-- * 4:RM- * * 7:R-- 8:R-S # 10:R-- 11:R-S * * * 15:RM- 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 1:5 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
115: ==> r 6
 UNMAP 1:5
 OUT
 ZERO
 MAP 6
PT[0]: * # 2:R-- * 4:RM- * 6:R-- 7:R-- 8:R-S # 10:R-- 11:R-S * * * 15:RM- 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * 36:R-- # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:2 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
116: ==> c 1
117: ==> r 0
 UNMAP 1:2
 ZERO
 MAP 7
PT[1]: 0:R-- # * * * # # * * 9:R-- # 11:R-S * * * * * 17:R-- * * # * * 23:R-- * * * * * * * * * # * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:11 1:23 1:9 1:17 0:10 0:4 0:2 0:7
118: ==> r 7
 UNMAP 1:11
 ZERO
 MAP 8
PT[1]: 0:R-- # * * * # # 7:R-- * 9:R-- # # * * * * * 17:R-- * * # * * 23:R-- * * * * * * * * * # * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:23 1:9 1:17 0:10 0:4 0:2 0:7
119: ==> r 27
 UNMAP 1:23
 ZERO
 MAP 9
PT[1]: 0:R-- # * * * # # 7:R-- * 9:R-- # # * * * * * 17:R-- * * # * * * * * * 27:R-- * * * * * # * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:9 1:17 0:10 0:4 0:2 0:7
120: ==> r 16
 UNMAP 1:9
 ZERO
 MAP 10
PT[1]: 0:R-- # * * * # # 7:R-- * * # # * * * * 16:R-- 17:R-- * * # * * * * * * 27:R-- * * * * * # * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:17 0:10 0:4 0:2 0:7
121: ==> w 6
 UNMAP 1:17
 IN
 MAP 11
PT[1]: 0:R-- # * * * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # * # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 0:10 0:4 0:2 0:7
122: ==> w 53
 UNMAP 0:10
 IN
 MAP 12
PT[1]: 0:R-- # * * * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # * # * * * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 0:4 0:2 0:7
123: ==> w 34
 UNMAP 0:4
 OUT
 ZERO
 MAP 13
PT[1]: 0:R-- # * * * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # 34:RM- # * * * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 0:2 0:7
124: ==> r 3
 UNMAP 0:2
 ZERO
 MAP 14
PT[1]: 0:R-- # * 3:R-- * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # 34:RM- # * * * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 0:7
125: ==> r 37
 UNMAP 0:7
 ZERO
 MAP 15
PT[1]: 0:R-- # * 3:R-- * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # 34:RM- # * 37:R-- * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
126: ==> r 0
PT[1]: 0:R-- # * 3:R-- * # 6:RMS 7:R-- * * # # * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # 34:RM- # * 37:R-- * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 0:36 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
127: ==> r 11
 UNMAP 0:36
 IN
 MAP 0
PT[1]: 0:R-- # * 3:R-- * # 6:RMS 7:R-- * * # 11:R-S * * * * 16:R-- * * * # * * * * * * 27:R-- * * * * * # 34:RM- # * 37:R-- * * * * * * * * * * * * * * * 53:RMS * * * * * * * * * *
FT: 1:11 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
128: ==> c 0
129: ==> r 8
PT[0]: * # * * # * 6:R-- * 8:R-S # * 11:R-S * * * 15:RM- 16:R-- # * * * * * * * * * * 28:R-- * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:16 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
130: ==> r 4
 UNMAP 0:16
 IN
 MAP 1
PT[0]: * # * * 4:R-S * 6:R-- * 8:R-S # * 11:R-S * * * 15:RM- * # * * * * * * * * * * 28:R-- * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:28 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
131: ==> w 5
 UNMAP 0:28
 ZERO
 MAP 2
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * 8:R-S # * 11:R-S * * * 15:RM- * # * * * * * * * * * * * * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:11 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
132: ==> r 34
 UNMAP 0:11
 ZERO
 MAP 3
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * 8:R-S # * # * * * 15:RM- * # * * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:15 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
133: ==> w 13
 UNMAP 0:15
 OUT
 ZERO
 MAP 4
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * 8:R-S # * # * 13:RM- * # * # * * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
134: ==> r 5
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * 8:R-S # * # * 13:RM- * # * # * * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:8 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
135: ==> w 9
 UNMAP 0:8
 IN
 MAP 5
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * # 9:RMS * # * 13:RM- * # * # * * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
136: ==> r 9
PT[0]: * # * * 4:R-S 5:RM- 6:R-- * # 9:RMS * # * 13:RM- * # * # * * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:6 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
137: ==> r 18
 UNMAP 0:6
 ZERO
 MAP 6
PT[0]: * # * * 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * # 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
138: ==> r 4
PT[0]: * # * * 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * # 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 1:0 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
139: ==> r 1
 UNMAP 1:0
 IN
 MAP 7
PT[0]: * 1:R-S * * 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * # 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 1:7 1:27 1:16 1:6 1:53 1:34 1:3 1:37
140: ==> r 17
 UNMAP 1:7
 IN
 MAP 8
PT[0]: * 1:R-S * * 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 1:27 1:16 1:6 1:53 1:34 1:3 1:37
141: ==> r 3
 UNMAP 1:27
 ZERO
 MAP 9
PT[0]: * 1:R-S * 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 1:16 1:6 1:53 1:34 1:3 1:37
142: ==> r 9
PT[0]: * 1:R-S * 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * * * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 1:16 1:6 1:53 1:34 1:3 1:37
143: ==> r 31
 UNMAP 1:16
 ZERO
 MAP 10
PT[0]: * 1:R-S * 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 1:6 1:53 1:34 1:3 1:37
144: ==> w 0
 UNMAP 1:6
 OUT
 ZERO
 MAP 11
PT[0]: 0:RM- 1:R-S * 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 1:53 1:34 1:3 1:37
145: ==> r 1
PT[0]: 0:RM- 1:R-S * 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 1:53 1:34 1:3 1:37
146: ==> r 2
 UNMAP 1:53
 OUT
 ZERO
 MAP 12
PT[0]: 0:RM- 1:R-S 2:R-- 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- * * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 1:34 1:3 1:37
147: ==> r 32
 UNMAP 1:34
 OUT
 ZERO
 MAP 13
PT[0]: 0:RM- 1:R-S 2:R-- 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- 32:R-- * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:3 1:37
148: ==> r 5
PT[0]: 0:RM- 1:R-S 2:R-- 3:R-- 4:R-S 5:RM- * * # 9:RMS * # * 13:RM- * # * 17:R-S 18:R-- * * * * * * * * * * * * 31:R-- 32:R-- * 34:R-- * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:3 1:37
149: ==> c 1
150: ==> r 14
 UNMAP 1:3
 ZERO
 MAP 14
PT[1]: * # * * * # # * * * # 11:R-S * * 14:R-- * * * * * # * * * * * * * * * * * * # # # * 37:R-- * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:37
151: ==> r 2
 UNMAP 1:37
 ZERO
 MAP 15
PT[1]: * # 2:R-- * * # # * * * # 11:R-S * * 14:R-- * * * * * # * * * * * * * * * * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:11 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
152: ==> w 18
 UNMAP 1:11
 ZERO
 MAP 0
PT[1]: * # 2:R-- * * # # * * * # # * * 14:R-- * * * 18:RM- * # * * * * * * * * * * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 0:4 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
153: ==> r 17
 UNMAP 0:4
 ZERO
 MAP 1
PT[1]: * # 2:R-- * * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- * # * * * * * * * * * * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 1:17 0:5 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
154: ==> w 19
 UNMAP 0:5
 OUT
 ZERO
 MAP 2
PT[1]: * # 2:R-- * * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * * * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 0:34 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
155: ==> r 0
 UNMAP 0:34
 ZERO
 MAP 3
PT[1]: 0:R-- # 2:R-- * * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * * * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 0:13 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
156: ==> w 29
 UNMAP 0:13
 OUT
 ZERO
 MAP 4
PT[1]: 0:R-- # 2:R-- * * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 0:9 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
157: ==> r 3
 UNMAP 0:9
 OUT
 ZERO
 MAP 5
PT[1]: 0:R-- # 2:R-- 3:R-- * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 0:18 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
158: ==> r 47
 UNMAP 0:18
 ZERO
 MAP 6
PT[1]: 0:R-- # 2:R-- 3:R-- * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 0:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
159: ==> r 1
 UNMAP 0:1
 IN
 MAP 7
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # * * 14:R-- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
160: ==> w 14
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # * * 14:RM- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 0:17 0:3 0:31 0:0 0:2 0:32 1:14 1:2
161: ==> r 58
 UNMAP 0:17
 ZERO
 MAP 8
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # * * 14:RM- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 0:3 0:31 0:0 0:2 0:32 1:14 1:2
162: ==> w 12
 UNMAP 0:3
 ZERO
 MAP 9
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # 12:RM- * 14:RM- * * 17:R-- 18:RM- 19:RM- # * * * * * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 0:31 0:0 0:2 0:32 1:14 1:2
163: ==> r 24
 UNMAP 0:31
 ZERO
 MAP 10
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # 12:RM- * 14:RM- * * 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 0:0 0:2 0:32 1:14 1:2
164: ==> r 16
 UNMAP 0:0
 OUT
 ZERO
 MAP 11
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * # # * * * # # 12:RM- * 14:RM- * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 0:2 0:32 1:14 1:2
165: ==> r 5
 UNMAP 0:2
 IN
 MAP 12
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * 5:R-S # * * * # # 12:RM- * 14:RM- * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 0:32 1:14 1:2
166: ==> r 11
 UNMAP 0:32
 IN
 MAP 13
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * 5:R-S # * * * # 11:R-S 12:RM- * 14:RM- * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:14 1:2
167: ==> r 3
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * 5:R-S # * * * # 11:R-S 12:RM- * 14:RM- * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # * * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:14 1:2
168: ==> r 36
 UNMAP 1:14
 OUT
 ZERO
 MAP 14
PT[1]: 0:R-- 1:R-S 2:R-- 3:R-- * 5:R-S # * * * # 11:R-S 12:RM- * # * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # 36:R-- * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 1:2
169: ==> w 2
PT[1]: 0:R-- 1:R-S 2:RM- 3:R-- * 5:R-S # * * * # 11:R-S 12:RM- * # * 16:R-- 17:R-- 18:RM- 19:RM- # * * * 24:R-- * * * * 29:RM- * * * # # # 36:R-- * * * * * * * * * * 47:R-- * * * * * # * * * * 58:R-- * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 1:2
170: ==> c 0
171: ==> r 3
 UNMAP 1:2
 OUT
 ZERO
 MAP 15
PT[0]: # # * 3:R-- # # * * # # * # * # * # * # * * * * * * * * * * * * * * * * * * * # * # * * * # * * * * * * * * * * * * * * * * * * * *
FT: 1:18 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
172: ==> r 40
 UNMAP 1:18
 OUT
 ZERO
 MAP 0
PT[0]: # # * 3:R-- # # * * # # * # * # * # * # * * * * * * * * * * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:40 1:17 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
173: ==> r 26
 UNMAP 1:17
 ZERO
 MAP 1
PT[0]: # # * 3:R-- # # * * # # * # * # * # * # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:40 0:26 1:19 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
174: ==> r 16
 UNMAP 1:19
 OUT
 ZERO
 MAP 2
PT[0]: # # * 3:R-- # # * * # # * # * # * # 16:R-- # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:40 0:26 0:16 1:0 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
175: ==> r 4
 UNMAP 1:0
 IN
 MAP 3
PT[0]: # # * 3:R-- 4:R-S # * * # # * # * # * # 16:R-- # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * * * * *
FT: 0:40 0:26 0:16 0:4 1:29 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
176: ==> r 60
 UNMAP 1:29
 OUT
 ZERO
 MAP 4
PT[0]: # # * 3:R-- 4:R-S # * * # # * # * # * # 16:R-- # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 1:3 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
177: ==> r 12
 UNMAP 1:3
 ZERO
 MAP 5
PT[0]: # # * 3:R-- 4:R-S # * * # # * # 12:R-- # * # 16:R-- # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
178: ==> w 3
PT[0]: # # * 3:RM- 4:R-S # * * # # * # 12:R-- # * # 16:R-- # * * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 1:47 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
179: ==> w 18
 UNMAP 1:47
 ZERO
 MAP 6
PT[0]: # # * 3:RM- 4:R-S # * * # # * # 12:R-- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
180: ==> w 12
PT[0]: # # * 3:RM- 4:R-S # * * # # * # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 1:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
181: ==> w 1
 UNMAP 1:1
 IN
 MAP 7
PT[0]: # 1:RMS * 3:RM- 4:R-S # * * # # * # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 1:58 1:12 1:24 1:16 1:5 1:11 1:36 0:3
182: ==> w 10
 UNMAP 1:58
 ZERO
 MAP 8
PT[0]: # 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 1:12 1:24 1:16 1:5 1:11 1:36 0:3
183: ==> r 0
 UNMAP 1:12
 OUT
 IN
 MAP 9
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 1:24 1:16 1:5 1:11 1:36 0:3
184: ==> r 10
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * * * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 1:24 1:16 1:5 1:11 1:36 0:3
185: ==> w 32
 UNMAP 1:24
 ZERO
 MAP 10
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 1:16 1:5 1:11 1:36 0:3
186: ==> r 0
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * * * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 1:16 1:5 1:11 1:36 0:3
187: ==> r 21
 UNMAP 1:16
 ZERO
 MAP 11
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:R-- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 1:5 1:11 1:36 0:3
188: ==> w 21
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 1:5 1:11 1:36 0:3
189: ==> r 1
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * * * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 1:5 1:11 1:36 0:3
190: ==> r 46
 UNMAP 1:5
 ZERO
 MAP 12
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * 46:R-- * * * * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 1:11 1:36 0:3
191: ==> r 49
 UNMAP 1:11
 ZERO
 MAP 13
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * 46:R-- * * 49:R-- * * * * * * * * * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 1:36 0:3
192: ==> w 57
 UNMAP 1:36
 ZERO
 MAP 14
PT[0]: 0:R-S 1:RMS * 3:RM- 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * * * * 32:RM- * * * * # * # 40:R-- * * # * * 46:R-- * * 49:R-- * * * * * * * 57:RM- * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:3
193: ==> r 29
 UNMAP 0:3
 OUT
 ZERO
 MAP 15
PT[0]: 0:R-S 1:RMS * # 4:R-S # * * # # 10:RM- # 12:RM- # * # 16:R-- # 18:RM- * * 21:RM- * * * * 26:R-- * * 29:R-- * * 32:RM- * * * * # * # 40:R-- * * # * * 46:R-- * * 49:R-- * * * * * * * 57:RM- * * 60:R-- * * *
FT: 0:40 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
194: ==> c 1
195: ==> r 12
 UNMAP 0:40
 IN
 MAP 0
PT[1]: * # # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * * # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 0:26 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
196: ==> w 0
 UNMAP 0:26
 ZERO
 MAP 1
PT[1]: 0:RM- # # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * * # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 0:16 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
197: ==> r 1
 UNMAP 0:16
 IN
 MAP 2
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * * # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
198: ==> w 0
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * * # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 0:4 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
199: ==> r 28
 UNMAP 0:4
 ZERO
 MAP 3
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
200: ==> r 1
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # * * * # # # * * * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 0:60 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
201: ==> w 15
 UNMAP 0:60
 ZERO
 MAP 4
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # 15:RM- * * # # # * * * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 0:12 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
202: ==> r 22
 UNMAP 0:12
 OUT
 ZERO
 MAP 5
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # 15:RM- * * # # # * 22:R-- * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * * # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 0:18 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
203: ==> r 52
 UNMAP 0:18
 OUT
 ZERO
 MAP 6
PT[1]: 0:RM- 1:R-S # * * # # * * * # # 12:R-S * # 15:RM- * * # # # * 22:R-- * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 0:1 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
204: ==> r 9
 UNMAP 0:1
 OUT
 ZERO
 MAP 7
PT[1]: 0:RM- 1:R-S # * * # # * * 9:R-- # # 12:R-S * # 15:RM- * * # # # * 22:R-- * * * * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 0:10 0:0 0:32 0:21 0:46 0:49 0:57 0:29
205: ==> r 25
 UNMAP 0:10
 OUT
 ZERO
 MAP 8
PT[1]: 0:RM- 1:R-S # * * # # * * 9:R-- # # 12:R-S * # 15:RM- * * # # # * 22:R-- * * 25:R-- * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 0:0 0:32 0:21 0:46 0:49 0:57 0:29
206: ==> w 11
 UNMAP 0:0
 IN
 MAP 9
PT[1]: 0:RM- 1:R-S # * * # # * * 9:R-- # 11:RMS 12:R-S * # 15:RM- * * # # # * 22:R-- * * 25:R-- * * 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 0:32 0:21 0:46 0:49 0:57 0:29
207: ==> r 27
 UNMAP 0:32
 OUT
 ZERO
 MAP 10
PT[1]: 0:RM- 1:R-S # * * # # * * 9:R-- # 11:RMS 12:R-S * # 15:RM- * * # # # * 22:R-- * * 25:R-- * 27:R-- 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 0:21 0:46 0:49 0:57 0:29
208: ==> r 2
 UNMAP 0:21
 OUT
 IN
 MAP 11
PT[1]: 0:RM- 1:R-S 2:R-S * * # # * * 9:R-- # 11:RMS 12:R-S * # 15:RM- * * # # # * 22:R-- * * 25:R-- * 27:R-- 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 1:2 0:46 0:49 0:57 0:29
209: ==> c 0
210: ==> r 6
 UNMAP 0:46
 ZERO
 MAP 12
PT[0]: # # * # # # 6:R-- * # # # # # # * # * # # * * # * * * * * * * 29:R-- * * # * * * * # * # * * * # * * * * * 49:R-- * * * * * * * 57:RM- * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 1:2 0:6 0:49 0:57 0:29
211: ==> w 32
 UNMAP 0:49
 IN
 MAP 13
PT[0]: # # * # # # 6:R-- * # # # # # # * # * # # * * # * * * * * * * 29:R-- * * 32:RMS * * * * # * # * * * # * * * * * * * * * * * * * 57:RM- * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 1:2 0:6 0:32 0:57 0:29
212: ==> r 26
 UNMAP 0:57
 OUT
 ZERO
 MAP 14
PT[0]: # # * # # # 6:R-- * # # # # # # * # * # # * * # * * * * 26:R-- * * 29:R-- * * 32:RMS * * * * # * # * * * # * * * * * * * * * * * * * # * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 1:2 0:6 0:32 0:26 0:29
PT[0]: # # * # # # 6:R-- * # # # # # # * # * # # * * # * * * * 26:R-- * * 29:R-- * * 32:RMS * * * * # * # * * * # * * * * * * * * * * * * * # * * * * * *
PT[1]: 0:RM- 1:R-S 2:R-S * * # # * * 9:R-- # 11:RMS 12:R-S * # 15:RM- * * # # # * 22:R-- * * 25:R-- * 27:R-- 28:R-- # * * * # # # * * * * * * * * * * * * * * * * 52:R-- # * * * * * * * * * *
FT: 1:12 1:0 1:1 1:28 1:15 1:22 1:52 1:9 1:25 1:11 1:27 1:2 0:6 0:32 0:26 0:29
PROC[0]: U=82 M=86 I=12 O=22 FI=0 FO=0 Z=74 SV=0 SP=0
PROC[1]: U=61 M=73 I=13 O=18 FI=0 FO=0 Z=60 SV=0 SP=0
TOTALCOST 213 13 0 326270 4
